body
    font-family: 'Proxima Nova Light', san-serif
    color: #262626

.button-o
    color: #507fe1
    background-color: transparent
    text-transform: uppercase
    border: 2px solid #507fe1
    padding: 17px 21px
    font-size: 12px
    font-family: 'Proxima Nova SemiBold', san-serif

.button
    padding: 25px 45px
    text-transform: uppercase
    border: none
    background-color: #507fe1
    color: #fff
    font-family: 'Proxima Nova SemiBold', san-serif

@media (max-width: 576px)
    .button-o
        font-size: 12px
        padding: 15px 18px
        