.blog
    &__heading
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 70px
    &__title
        font-size: 30px
        +bold
    &__link-more
        color: $main-color
        font-size: 18px
        +bold
    &-list
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        &__img
            width: 280px
            overflow: hidden
        &__text
            text-align: center
            display: flex
            justify-content: center
            align-items: center
            min-height: 60px
            font-size: 16px
            +bold
        &__card
            margin-bottom: 40px
    &-card
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08)

@media (max-width: 1199px)
    .blog
        &__heading
            margin-bottom: 40px
        &-list
            justify-content: space-around