.catalog
    background-color: #f5f6f8
    &-block
        display: flex
        justify-content: space-between
        flex-wrap: wrap 
    &-card
        max-width: 570px
        position: relative
        margin-bottom: 30px
        box-shadow: 7px 5px 21px rgba(0, 0, 0, 0.1)
        overflow-y: hidden
        &:hover
            .catalog-card__buttons
                transform: translateY(0)
                opacity: 1
        &__buttons
            position: absolute
            bottom: 0
            right: 0
            display: flex
            transition: 0.2s
            opacity: 0
            transform: translateY(100%)
        &__button
            border: none
            font-size: 11px
            text-transform: uppercase
            padding: 10px 
            height: 30px
        &__tag
            position: absolute
            top: 10px
            left: 10px
            +bold
            font-size: 14px
            text-transform: uppercase
            color: #ffffff
            background-color: rgba($main-color , 0.6)
            padding: 10px
        &__img
            display: block
    &__link
        text-align: center
        margin-top: 60px
    &__link-more
        display: inline-block
        margin-bottom: 14px
    &__description
        display: block   

@media (max-width: 1199px)
    .catalog
        &-card
            max-width: 470px
        &-block
            justify-content: space-between
@media (max-width: 991px)
    .catalog
        &-card
            max-width: 570px
        &-block
            justify-content: center
  