.contacts
    background-color: #f6f7f9
    &-block
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        &__item
            text-align: center
            margin: 0 auto
            width: 33.33%
    &__img
        width: 50px
        height: 50px
        margin-bottom: 25px
    &__text
        font-size: 16px
    &__link 
        text-decoration: none
        color: $text-color
    &__adress
        font-style: normal
@media (max-width: 768px)
    .contacts
        &-block
            &__item
                width: 100%
                margin-bottom: 30px