.footer
    padding: 40px 0
    background-color: #262626
    color: #fff
    &-block
        display: flex
        justify-content: space-between

    a
        color: #fff
        text-decoration: none
    &__title
        text-transform: uppercase
        font-size: 18px
        margin-bottom: 8px
        margin-top: 0
        +bold
    &__subtitle
        display: block
        margin-bottom: 48px
    &__copy
        color: #767676
    &__pay-icon
        margin: 15px
    &__contacts
        text-align: right
    &__phone
        text-transform: uppercase
        font-size: 20px
        +bold
        display: block
        margin-bottom: 20px
    &__mail
        display: block
        margin-bottom: 2px
    &-social__link
        margin-left: 10px
        font-size: 22px

@media (max-width: 991px)
    .footer
        &-block
            flex-direction: column
            align-items: center
            text-align: center
            justify-content: center
        &__contacts
            text-align: center
            margin-top: 30px