.price
    &-block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &__card
            margin-bottom: 30px
    &-card
        position: relative
        background-color: #fff

        &__text
            padding: 20px
            font-size: 15px
        &__title
            margin: 0
            font-size: 15px
        &__cost
            font-size: 15px
            +bold
        &__pricetag
            display: flex
            justify-content: space-between
        &__button   
            text-align: center
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            background-color: #fff
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1)
            height: 80px
            padding: 20px
            z-index: -1
            padding-top: 0
        &:hover
            .price-card__button
                z-index: 99
                bottom: -80px
@media (max-width: 1199px)
    .price
        margin-top: -100px
        &-block
            justify-content: center
            &__card
                margin: 20px

@media (max-width: 991px)
    .price
        &-block
            justify-content: space-between
            &__card
                margin: 20px auto

@media (max-width: 768px)
    .price
        &-block
            justify-content: center
 
 