.questions
    &__title
        font-size: 30px
        +bold
    &__link
        font-size: 22px
        color: $main-color
    &-block
        max-width: 800px
        margin: auto
        display: flex
        align-items: center
        justify-content: space-around
    
@media (max-width: 768px)
    .questions
        &-block
            flex-direction: column
            text-align: center